<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-WorkerConsumerServiceCliente-55095781-DF1B-4C31-868C-055332E63DEE</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gelf.Extensions.Logging" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
	</ItemGroup>
</Project>
