# SampleMicroService

./: SampleMicroService.sln  docker-compose.yml  readme.md
source/CommonLib/: CommonLib.csproj  ContextDapper.cs  CustomDeserializer.cs  CustomSerializer.cs  KafkaConfiguration.cs  KafkaOption.cs  Script.cs
source/CommonLib/Models/: ClienteModel.cs  Dominios.cs
source/ConsumerWorkerCliente/: ClienteRepositorio.cs  ConsumerWorkerCliente.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
source/ConsumerWorkerCliente/Properties/: launchSettings.json
source/GrpcService.Cliente/: Dockerfile  GrpcService.Cliente.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/GrpcService.Cliente/Properties/: launchSettings.json
source/GrpcService.Cliente/Protos/: cliente.proto
source/GrpcService.Cliente/Repositorio/: ClienteRepositorio.cs
source/GrpcService.Cliente/Services/: ClienteService.cs
source/WebApi.Cliente/: Dockerfile  NativeInjectorBootStrapper.cs  Program.cs  WebApi.Cliente.csproj  appsettings.Development.json  appsettings.json
source/WebApi.Cliente/Controllers/: ClienteGrpc.cs  ClientesController.cs
source/WebApi.Cliente/CustomExtensions/: ExceptionHandlerExtensions.cs
source/WebApi.Cliente/Models/: GrpcOption.cs
source/WebApi.Cliente/Properties/: launchSettings.json
source/WebApi.Cliente/SwaggerOptions/: ConfigureSwaggerOptions.cs
